# VoIP

./: .gitignore  pom.xml
documentation/: voip_docum.tex
documentation/texts/: architerktura_systemu.tex  charakterystyka_ogolna.tex  narzedzia.tex  wymagania.tex
server/: pom.xml
server/src/main/java/server/: AppApplication.java
server/src/main/java/server/services/: UserService.java
server/src/main/resources/: application.properties
src/main/java/: Runner.java
src/main/java/com/: GuiRunner.java
src/main/java/com/caller_controller/: CallerController.java
src/main/java/com/gui/components/: AlertController.java  CallPageController.java  LoginController.java  MainController.java  RegisterController.java
src/main/java/com/models/: ConnectionDetails.java  ConversationTO.java  CurrentConversationTO.java  DHRequestTO.java  HistoryDisplayData.java  LoginForm.java  MessageTO.java  MicrophoneData.java  RegistrationForm.java  UserDAO.java  UserShortDAO.java  UserShortTO.java  UserTO.java
src/main/java/com/rest_providers/: AuthProvider.java  AuthProviderImpl.java  CallerProvider.java  ConversationProvider.java  DHProvider.java  RestTemplateConfiguration.java  UserProvider.java  UserProviderImpl.java
src/main/java/com/runners/: ConversationUpdater.java  ReceiverRunner.java  SenderRunner.java
src/main/java/com/security_utils/: DHUtils.java  Decryptor.java  DecryptorImpl.java  EncryptionUtils.java  Encryptor.java  EncryptorImpl.java
src/main/java/com/sound_utils/: Microphone.java  Speaker.java
src/main/java/com/udp_communication/: SingleClientVoiceSender.java  VoiceReceiver.java  VoiceReceiverImpl.java  VoiceSender.java
src/main/java/com/utils/: IpUtils.java  PasswordUtils.java  PreferencesKeys.java  PreferencesUtils.java  TokenService.java
src/main/java/gui/: GuiRunner.java
src/main/java/gui/components/: CallPageController.java  LoginController.java  MainController.java  RegisterController.java
src/main/java/models/: ConnectionDetails.java  LoginForm.java  MicrophoneData.java  RegistrationForm.java  UserTO.java
src/main/java/rest_providers/: UserProvider.java  UserProviderImpl.java
src/main/java/runners/: ReceiverRunner.java  SenderRunner.java
src/main/java/security_utils/: Decryptor.java  Encryptor.java
src/main/java/server/: AppApplication.java
src/main/java/server/configuration/: EmailConfig.java  MongoConfig.java  RestTemplateConfiguration.java  SpringFoxConfig.java
src/main/java/server/controllers/: AuthController.java  ConfirmationController.java  ConversationController.java  CustomErrorController.java  UserController.java
src/main/java/server/data/DAOs/: ConversationDAO.java  DHDAO.java  SecurityInfoDAO.java  UserDAO.java  UserShortDAO.java
src/main/java/server/data/DTOs/: CallRequestTO.java  ConversationTO.java  CurrentConversationTO.java  DHRequestTO.java  LoginForm.java  UserShortTO.java  (+3 more)
src/main/java/server/repositories/: ConversationRepository.java  DHRepository.java  SecurityRepository.java  UsersRepository.java
src/main/java/server/schedulees/: ConversationUpdater.java  UsersChecker.java
src/main/java/server/services/: ConversationService.java  DHService.java  EmailUtility.java  SecurityService.java  UserService.java
src/main/java/server/utility/: EmailUtility.java  EnvironmentalVariables.java  TokenServiceUtils.java  Validator.java
src/main/java/sound_utils/: Microphone.java  Speaker.java
src/main/java/temporary/: Sender.java  UdpClient.java
src/main/java/udp_communication/: SingleClientVoiceSender.java  VoiceReceiver.java  VoiceReceiverImpl.java  VoiceSender.java  VoiceSenderImpl.java
src/main/resources/: log4j.properties
src/main/resources/fxml_files/: main.fxml
src/main/resources/fxml_files/call_page/: call_page.css  call_page.fxml
src/main/resources/fxml_files/login/: login.fxml
src/main/resources/fxml_files/main/: main.css  main.fxml
src/main/resources/fxml_files/register/: register.fxml
src/test/java/microphone_tests/: ApiProviderTest.java  EncryptorTest.java  MicrophoneTests.java
(+8 files in other folders)
