<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="controllers.WDMainLogsAnalysController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu fx:id="menuPreferences" mnemonicParsing="false" onAction="#setPreferences" text="Preferences">
                    <items>
                        <MenuItem fx:id="refreshImage" mnemonicParsing="false" onAction="#refreshImage"
                                  text="Don't click this!!!"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <TabPane layoutX="257.0" layoutY="66.0" prefHeight="375.0" prefWidth="640.0"
                         tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>

                        <!--                        <Tab fx:id="tab1" text="Logs Analyser">-->
                        <!--                            <fx:include fx:id="wdTabLogsAnalys" source="tabLogsAnalys.fxml" />-->
                        <!--                        </Tab>-->
                        <!--                        <Tab fx:id="tab2" onSelectionChanged="#tabChanged" text="Auto GSheetTab Analyser">-->
                        <!--                            <content>-->
                        <!--                                <fx:include fx:id="tabAutoSheet" source="tabAutoMagicGsheet.fxml" />-->
                        <!--                            </content>-->
                        <!--                        </Tab>-->

                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
